html, body{
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
    background-color: rgb(255, 255, 255);
}

#camera, #camera--view, #camera--sensor, #camera--output{
    position: fixed;
    height: 65%;
    width: 65%;
    margin: 0 auto;
    top: 6%;
    left: 0;
    right: 0;
    object-fit: cover;
}

#camera--view, #camera--sensor, #camera--output{
    transform: scaleX(-1);
    filter: FlipH;
}

#camera--trigger{
    width: 200px;
    background-color: black;
    color: white;
    font-size: 19px;
    border-radius: 30px;
    border: none;
    padding: 15px 20px;
    text-align: center;
    box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.2);
    position: fixed;
    bottom: 30px;
    left: calc(50% - 100px);
}

#preview{
    position: absolute;
    height: 24%;
    width: 24%;
    margin: 0 auto;
    bottom: 15%;
    left: 0;
    right: 0;
    object-fit: cover;
    filter: FlipH;
    transition: all 0.5s ease-in;
    border: solid 3px white;
    box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.2);
    display: none;
}

.cameraOutput{
    position: relative;
    height: 100%;
}
